# Hybrid_IDD

./: Copy_of_SIR_Dem_Hybrid_Single.m~  GeneralisedSolverSwitchingRegimes.m~  README.md  SIR_Dem_Discrete.m  SIR_Dem_HybridSwitching_Single.m  SIR_Dem_Hybrid_Single.m  SIR_Dem_Hybrid_Single.m~  SIR_Demography_FirstReaction.m  requirements.txt
Examples/: PreditorPrey.m  PreditorPrey.m~  SIRDem.m  SIRDem.m~  SIRDem_gen.m~  SimpleMalariaModel.m  SimpleMalariaModel.m~  examplePreditorPrey.m  exampleSIRWithDemography.m  exampleSIRWithDemography.m~  exampleSimpleMalaria.m  exampleTIV.m  exampleTIV.m~  matlab.mat
Prototyping/: Generalised_Compartment_With_Switching.m  Test.m~  Test_Malaria.m
Python/: JSF_Solver.py  JSF_Solver2.py  JSF_Solver_BasePython.py  Solver.py  TestSIR.html  TestSIR.qmd  example-sir.py  example-sir_BasePython.py  flamegraph-profile.prof
SimulationStudy/: SimulationStudy.m  SimulationStudy.m~
SingleRuns/: SIR_Dem_Discrete.m  SIR_Dem_Hybrid_Single.m
particle-filter-example-bd/: readme.org
particle-filter-example-sirs/: inf.py  run-inference.py  run-inference_Loop.py  run-simulations.py  sirs-inference.toml  (+2 more)
particle-filter-example-tiv/: .gitignore  build.xml  cli-tiv-demo.toml  foobar.py  readme.org  run-inf-cli.py  run-inference-from-simulation.py  runner.sh  tiv-inference-from-simulation.toml  tiv-simulation.toml
particle-filter-example-tiv/config/: cli-tiv-demo.toml  cli-tiv-jsf.toml
particle-filter-example-tiv/data/: patient-1-censored.ssv  patient-2-censored.ssv  tcid.csv
particle-filter-example-tiv/src/: JSF_Solver_BasePython.py  inf.py  preprocessing-1.py  run-simulation.py  tests.py  tiv.py
(+102 files in other folders)
