<?xml version="1.0"?>
<project name="tiv" basedir=".">

  <description>
    Do some stuff...

    1. preprocessing
  </description>

  <target name="preprocessing" depends="plot-raw-data"/>

  <target name="plot-raw-data">
    <exec executable="python">
      <arg path="src/preprocessing-1.py" />
    </exec>
  </target>


</project>
