<?xml version="1.0"?>
<project name="tiv" basedir=".">

  <description>
    Do some stuff...

    1. preprocessing
    2. runsimulation

    n. test
  </description>

  <target name="preprocessing" depends="plot-raw-data"/>

  <target name="plot-raw-data">
    <exec executable="python">
      <arg path="src/preprocessing-1.py" />
    </exec>
  </target>

  <target name="runsimulation">
    <exec executable="python">
      <arg path="src/run-simulation.py" />
    </exec>
  </target>

  <target name="test">
    <exec executable="python">
      <arg path="src/tests.py" />
    </exec>
  </target>

</project>
